
<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - Firewatch Parallax in CSS</title>
  <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      * {
  box-sizing: border-box;
}

html,
body {
  background-color: #1b0a35;
}

.parallax {
  -webkit-perspective: 100px;
  perspective: 100px;
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.parallax__layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: flex-end;
}
.parallax__layer img {
  position: absolute;
}

.parallax__cover {
  background: #1b0a35;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  height: 9000px;
  z-index: 2;
}

.parallax__layer__0 {
  -webkit-transform: translateZ(-300px) scale(4);
          transform: translateZ(-300px) scale(4);
}

.parallax__layer__1 {
  -webkit-transform: translateZ(-250px) scale(3.5);
          transform: translateZ(-250px) scale(3.5);
}

.parallax__layer__2 {
  -webkit-transform: translateZ(-200px) scale(3);
          transform: translateZ(-200px) scale(3);
}

.parallax__layer__3 {
  -webkit-transform: translateZ(-150px) scale(2.5);
          transform: translateZ(-150px) scale(2.5);
}

.parallax__layer__4 {
  -webkit-transform: translateZ(-100px) scale(2);
          transform: translateZ(-100px) scale(2);
}

.parallax__layer__4_5 {
  -webkit-transform: translateZ(-75px) scale(1.75);
          transform: translateZ(-75px) scale(1.75);
}

.parallax__layer__5 {
  -webkit-transform: translateZ(-50px) scale(1.5);
          transform: translateZ(-50px) scale(1.5);
}

.parallax__layer__6 {
  -webkit-transform: translateZ(0px) scale(1);
          transform: translateZ(0px) scale(1);
}

main {
  height: 9000px;
}

    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>

<body translate="no" >

  <div class="parallax">
    <div class="parallax__layer parallax__layer__0">
      <img src="assets/Layer0.svg"></img>
    </div>
    <div class="parallax__layer parallax__layer__1">
      <img src="assets/Layer1.svg"></img>
    </div>
    <div class="parallax__layer parallax__layer__2">
      <img src="assets/Layer2.svg"></img>
    </div>
    <div class="parallax__layer parallax__layer__3">
      <img src="assets/Layer3.svg"></img>
    </div>
    <div class="parallax__layer parallax__layer__4">
      <img src="assets/Layer4.svg"></img>
    </div>
    <div class="parallax__layer parallax__layer__4_5">
      <img src="assets/Layer5.5.svg"></img>
    </div>
    <div class="parallax__layer parallax__layer__5">
      <img src="assets/Layer5.svg"></img>
    </div>
    <div class="parallax__layer parallax__layer__6">
      <img src="assets/Layer6.svg"></img>
    </div>
    <div class="parallax__cover"></div>
  </div>
  <main>
    <h1>HELLO WORLD</h1>
  </main>
  
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  
  
  

</body>
</html>